body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  background: #fafafa;
  color: #222;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  background: #fff;
  border-bottom: 1px solid #ebebeb;
}

.logo {
  font-weight: bold;
  letter-spacing: 1px;
}

.nav a {
  color: inherit;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 0 30px 0;
  background: #fff;
  margin-bottom: 20px;
}

.hero-text {
  flex: 1 1 300px;
  min-width: 250px;
  max-width: 400px;
  padding: 0 32px;
}
.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 18px;
}
.hero-text p {
  margin-bottom: 22px;
  color: #666;
}
.cta-btn {
  background: #5b7fff;
  color: #fff;
  border: none;
  padding: 12px 36px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background .2s;
}
.cta-btn:hover {
  background: #496fd4;
}
.hero-image {
  flex: 1 1 200px;
  min-width: 180px;
  padding: 0 32px;
}
.hero-image img {
  width: 100%;
  max-width: 320px;
}

.companies {
  text-align: center;
  margin: 30px 0;
}
.company-logos {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 25px 0 0 0;
  flex-wrap: wrap;
}
.company-logos img {
  width: 70px;
  height: 36px;
  object-fit: contain;
  filter: grayscale(100%);
}

.testimonials {
  background: #fff;
  padding: 40px 0;
  margin-bottom: 20px;
}
.testimonials h2 {
  text-align: center;
  margin-bottom: 34px;
  font-size: 1.3rem;
}
.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
}
.testimonial-card {
  background: #f5f5f5;
  border-radius: 14px;
  box-shadow: 0 2px 6px #ddd;
  width: 260px;
  min-width: 200px;
  max-width: 320px;
  padding: 24px;
  text-align: center;
  flex: 1 1 200px;
}
.testimonial-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 14px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.testimonial-card p {
  margin-top: 0;
  color: #666;
  font-size: 0.95rem;
}

.footer {
  background: #ededed;
  padding: 32px 0 18px 0;
}
.footer-container {
  display: flex;
  justify-content: center;
  gap: 52px;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}
.footer-column h4 {
  margin-bottom: 8px;
  font-size: 1rem;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column ul li {
  margin: 6px 0;
  color: #444;
  font-size: 0.95rem;
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .footer-container {
    gap: 32px;
  }
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 10px;
  }
  .nav {
    margin-top: 10px;
  }
  .hero-text, .hero-image {
    padding: 0 10px;
  }
  .company-logos {
    gap: 18px;
  }
  .testimonials {
    padding: 20px 0;
  }
  .testimonial-cards {
    flex-direction: column;
    gap: 14px;
    align-items: center;
  }
  .footer-container {
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
    padding: 0 14px;
  }
}
